<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Classes!</h1>    
    </header>
    <main>
        <section>
            <h2 class="Titulo1">Article</h2>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolores aliquid ducimus, velit suscipit ipsum temporibus quos porro pariatur culpa quas, nisi dolorum, ratione sunt numquam fuga sit similique repellat?</p>
        </section>
        <section>
            <h2 class="Titulo2">Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolores aliquid ducimus,</p>
        </section>
    </main>
</body>
</html>
